# CentralServerRepo

./: build.gradle
src/main/java/com/app/hotel/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/app/hotel/advice/: JsonpAdvice.java
src/main/java/com/app/hotel/controller/: HotelAdminController.java  HotelRoomsController.java  LocationController.java
src/main/java/com/app/hotel/dao/: HotelAdminDao.java  HotelRoomsDao.java  LocationDao.java
src/main/java/com/app/hotel/mappers/: LocationRowMapper.java
src/main/java/com/app/hotel/model/: BookingDetails.java  Hotel.java  HotelAndRoomDetails.java  Location.java  RoomDetails.java
src/main/java/com/app/hotel/service/: HotelAdminService.java  HotelRoomsService.java  LocationService.java
src/main/resources/: application.properties
