buildscript {
	ext{
		springBootVersion = '1.3.2.RELEASE'
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.app.hotel'
version = '1.0.1'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
war.archiveName "testRest.war"
archivesBaseName="testRest"
war {
    baseName = 'test-rest-service'
    version =  '0.1.0'
}

bootRepackage {
	mainClass = 'com.test.rest.Application'
}

repositories {
	mavenLocal()
    mavenCentral()
}

configurations.all{
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

processResources{
	filesMatching("**/application.properties"){
		expand version: version
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework:spring-jdbc:4.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    
    //compile("mysql:mysql-connector-java:5.1.38")
    runtime("mysql:mysql-connector-java:5.1.6")
    testCompile("junit:junit")
}

eclipse{
	classpath{
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
