spring.application.name=TestRest
info.version=${version}
application.message=TestRest

endpoints.jmx.unique-names=true
endpoints.jmx.domain=com.app.hotel
spring.jmx.default-domain=com.app.hotel
spring.jacksom.serialization.indent-output=true
server.servletPath=/*
server.context-path=/testRest1
server.port=9090
management.context-path=/admin


#spring.database.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/MySQL

spring.datasource.username=root

spring.datasource.password=123456

security.basic.enabled=false
spring.groovy.template.check-template-location=false

